{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Agent Debug",
			"program": "${workspaceFolder}/agent/target/debug/mitojs-agent",
			"args": [],
			"cwd": "${workspaceFolder}/agent",
			"env": {},
			"sourceLanguages": ["rust"],
			"preLaunchTask": "cargo build"
		}
	]
}
